# MaterialFileMan

./: FileManager.sln  LICENSE  README.md
FileManager/: FileManager.csproj  NativeMethods.txt  packages.config
FileManager.Core/: DirectoryController.cs
FileManager.Core.Tests/: DirectoryControllerTests.cs  FileManager.Core.Tests.csproj
FileManager.Core/Annotations/: Annotations.cs
FileManager.Tests/: FileManager.Tests.csproj  FilesystemItemTests.cs
FileManager.Tests/Properties/: AssemblyInfo.cs
FileManager/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FileManager/Source/: App.xaml  FileBrowser.xaml  FileBrowser.xaml.cs  FileSystemInfoView.cs  MainWindow.xaml  MainWindow.xaml.cs
FileManager/src/: ActionCommand.cs  App.xaml  App.xaml.cs  Associations.cs  BindableBase.cs  BrowserItem.cs  Commands.cs  DirectoryGridItem.cs  DirectoryItem.cs  FileBrowser.xaml  FileBrowser.xaml.cs  FileBrowserViewModel.cs  FileGridItem.cs  FileItem.cs  FileSystemInfoItem.cs  FilesystemItem.cs  FilesystemWalker.cs  GoUpItem.cs  IncrementConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Native.cs  SystemMenuItem.cs  SystemMenuWindow.cs
FileManager/src/Controls/: DialogErrorView.xaml  DialogErrorView.xaml.cs  FileBrowser.xaml  FileBrowser.xaml.cs  SystemMenuWindow.cs
FileManager/src/UserControls/: FileBrowser.xaml  FileBrowser.xaml.cs
FileManager/src/ViewModels/: BindableBase.cs  DialogErrorViewModel.cs  FileBrowserViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FileManager/src/Views/: DialogErrorView.xaml  DialogErrorView.xaml.cs  FileBrowser.xaml  FileBrowser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
