<local:SystemMenuWindow x:Class="FileManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:vm="clr-namespace:FileManager.ViewModels"
        xmlns:views="clr-namespace:FileManager.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WPF File Manager" Height="550" Width="725" 
        Icon="/wpf_filemanager;component/icon.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItemContextDecreaseTextSize" Header="Decrease text size"
                      Command="{Binding DecreaseTextSizeCommand}" />
            <MenuItem x:Name="MenuItemContextIncreaseTextSize" Header="Increase text size"
                      Command="{Binding IncreaseTextSizeCommand}" />
            <Separator />
            <MenuItem x:Name="MenuItemColorSwitch" Header="Switch color scheme" 
                      Command="{Binding SwitchColorSchemeCommand}" />
        </ContextMenu>
    </Window.ContextMenu>
    <md:DialogHost x:Name="DialogHost">
        <md:DialogHost.DialogContent>
            <TextBox>DIALOG CONTENT</TextBox>
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding Width, ElementName=GridSplitter}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <views:FileBrowser x:Name="FileBrowser1" ElementSizing="{Binding FontSize}"  Grid.Column="0" />
            <GridSplitter x:Name="GridSplitter" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Column="1"
                      Width="3" />
            <views:FileBrowser x:Name="FileBrowser2" ElementSizing="{Binding FontSize}" Grid.Column="2" />
        </Grid>
    </md:DialogHost>
</local:SystemMenuWindow>